# matrix-multiplier

./: pom.xml
src/main/resources/: log4j.properties  matrices.csv
src/main/scala/com/personal/multiplier/: Main.scala
src/main/scala/com/personal/multiplier/utils/: Calculator.scala  MatrixGenerator.scala
src/test/resources/: log4j.properties
src/test/scala/com/personal/test/multiplier/: CalculatorTest.scala  MatrixMultiplierTest.scala
